PORT=5000
MONGO_URI=mongodb+srv://mugildhinesh50:Jl3hiOUVPFVebLqa@cluster0.z0jli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretkey123
REFRESH_TOKEN_SECRET=yourrefreshsecretkey
